@import "./utilities/variables"

/* header */

#profile-header
  height: 48px
  line-height: 48px
  padding-left: 32px
  padding-right: 21.5px
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1)
  color: $gray-color
  background-color: #fff

  .left-content

    > *:not(:first-of-type)
      margin-left: 18px

  .right-content

    > *:not(:last-of-type)
      margin-right: 16px

  > * > *
    float: left

  .note, .settings
    transition: color 0.2s linear
    cursor: pointer

  .note
    &:hover
      color: $hover-text-color

    &.active
      color: $hover-text-color
      position: relative

      &::after
        content: ""
        height: 3px
        width: 100%
        background-color: $hover-text-color
        position: absolute
        left: 0
        bottom: 0

  .settings
    > *
      &:last-of-type
        font-size: 0.7em
        margin-left: 4px

      &:first-of-type
        transition: transform 0.2s linear

    &:hover
      color: #ffa500

      > *:first-of-type
        transform: rotate(90deg)

/* profile-main

#profile-main
  position: relative
  height: calc(100vh - 113px)
  transition: left 0.5s linear

  > *
    height: 100%
    width: 100%
    position: absolute
    top: 0
    padding-top: 24px
    overflow-y: auto

    &:nth-of-type(1)
      left: 0

    &:nth-of-type(2)
      left: 100%

    &:nth-of-type(3)
      left: 200%

#profile-activity
  display: flex

#profile-activity-content
  flex: 1
  margin-left: 32px
  margin-right: 24px

  > .elem
    border: 1px solid $gray-border
    padding: 0 16px
    background-color: #fff

    &:last-of-type
      margin-bottom: 32px

    &:not(:first-of-type)
      margin-top: 24px

    .header
      height: 52px
      line-height: 52px

      .title
        float: left

      .info
        float: right
        cursor: pointer

        &:hover .arrow
          color: $hover-text-color
          transition: transform 0.4s linear

        > *
          float: left

          &:not(:last-child)
            margin-right: 16px

        .fa-check-circle
          color: #06ac3e

    .content
      .preview-img img
        width: 100%

      .main-comment
        margin-top: 12px

        .sender
          font-size: 0.87em

          .ico
            margin-right: 4px
            font-size: 1.2em

          .nickname
            color: $hover-text-color

        .text
          font-size: 0.87em
          margin-top: 16px
          padding-left: 16px
          border-left: 2px solid #c4c4c4

          .ps
            display: block
            margin-top: 8px
            color: $gray-color

        .statistics
          margin-top: 20px
          margin-bottom: 16px

          .wrapper
            display: inline-block

            &:last-of-type
              margin-left: 10px

            > *:first-of-type
              margin-right: 3px

/* profile-aside

#profile-activity-aside
  flex: none
  width: 1px
  width: 352px
  margin-right: 32px

  .profile
    padding-top: 32px
    padding-bottom: 36px
    border: 1px solid $gray-border
    background-color: #fff

    .avatar
      height: 144px
      width: 144px
      border-radius: 100%
      overflow: hidden
      margin: auto

      img
        height: 100%

    .user-name, .user-role, .social
      text-align: center

    .user-name
      margin-top: 16px
      font-size: 1.12em
      color: black

    .user-role
      margin-top: 8px
      color: #a1a5ae
      font-weight: 400
      font-size: 0.87em

    .social
      margin-top: 20px
      color: #6e7178

  .navigation
    margin-top: 24px
    background-color: #fff
    border: 1px solid $gray-border

    > *
      padding: 0 24px

    .header
      height: 48px
      line-height: 48px
      border-bottom: 1px solid $gray-border

      &:hover .arrow
        color: $hover-text-color

    .sep
      height: 1px
      background-color: $gray-border

    .item
      box-sizing: content-box
      padding-top: 12px
      padding-bottom: 12px
      height: 20px
      line-height: 20px
      transition: background-color 0.3s, color 0.3s, font-size 0.3s
      cursor: pointer

      &:hover
        background-color: #fffff0
        color: rgb(0, 0, 0)
        font-size: 16.5px

      .ico
        font-size: 1.13em
        margin-right: 12px

      .green-circled, .hot-circled, .gray-text
        text-align: right
        padding: 0 4px
        border-radius: 10px
        color: white
        font-weight: 500
        font-size: 0.8em

      .green-circled
        background-color: #26a69a

      .hot-circled
        background-color: #ef4115

      .gray-text
        color: $gray-color

.show-hide-elem
  transition: height 0.4s linear
  overflow-y: hidden

#profile-map .item

  margin: 0 32px
  background-color: #fff
  border: 1px solid $gray-border

  .header
    height: 52px
    line-height: 52px
    padding: 0 16px

#google-map
  height: 404px
  margin: 16px
  margin-top: 0px

#profile-timer .item
  background-color: #fff
  border: 1px solid $gray-border
  margin: 0 24px

  &:not(:first-of-type)
    margin-top: 24px

  .header
    height: 52px
    line-height: 52px
    padding: 0 16px

  .time
    padding: 0 16px 16px 16px
